# KiTPO

1/: pom.xml
1/src/main/java/Package/: Extraction.java  Main.java
1/src/test/java/Package/: test.java
1/src/test/resources/: log4j2.xml
